<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            gap: 20px;
            background-color: gainsboro;
        }
        .child1 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items:center;
            gap: 30px;
        }
        .child1-a {
            height: auto;
            width: 400px;
            text-align: center;
            font-weight: bold;
            gap: 30px;
            border: 2px solid darkgrey;
            background-color: white;
        }
        .child-a1 {
            height: 100px;
            width: auto;
            background-color: cadetblue;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            gap: 20px;
        }
        .child-a2 {
            padding: 20px;
        }
        .p-a {
            width: 350px;
            text-align: left;
        }
        .child-a3 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        button {
            height: auto;
            width: 50px;
            border-radius: 5px;
            text-align: center;
        }
        .a3-2 {
            padding-right: 30px;
        }
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">
            <div class="child1-a">
                <div class="child-a1">
                    Thumbnail
                </div>

                <div class="child-a2">
                    <p class="p-a">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odit deserunt praesentium ullam veniam. Voluptas laboriosam nihil voluptatum nemo vitae vero tempora excepturi, perspiciatis, neque a sequi optio fuga. Harum!
                    </p>
                </div>

                <div class="child-a3">
                    <div class="a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>

                    <div class="a3-2">
                        <p><a href="">More-></a></p>
                    </div>
                </div>
            </div>

            <div class="child1-a">
                <div class="child-a1">
                    Thumbnail
                </div>

                <div class="child-a2">
                    <p class="p-a">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odit deserunt praesentium ullam veniam. Voluptas laboriosam nihil voluptatum nemo vitae vero tempora excepturi, perspiciatis, neque a sequi optio fuga. Harum!
                    </p>
                </div>

                <div class="child-a3">
                    <div class="a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>

                    <div class="a3-2">
                        <p><a href="">More-></a></p>
                    </div>
                </div>
            </div>

            <div class="child1-a">
                <div class="child-a1">
                    Thumbnail
                </div>

                <div class="child-a2">
                    <p class="p-a">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odit deserunt praesentium ullam veniam. Voluptas laboriosam nihil voluptatum nemo vitae vero tempora excepturi, perspiciatis, neque a sequi optio fuga. Harum!
                    </p>
                </div>

                <div class="child-a3">
                    <div class="a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>

                    <div class="a3-2">
                        <p><a href="">More-></a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="child1">
            <div class="child1-a">
                <div class="child-a1">
                    Thumbnail
                </div>

                <div class="child-a2">
                    <p class="p-a">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odit deserunt praesentium ullam veniam. Voluptas laboriosam nihil voluptatum nemo vitae vero tempora excepturi, perspiciatis, neque a sequi optio fuga. Harum!
                    </p>
                </div>

                <div class="child-a3">
                    <div class="a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>

                    <div class="a3-2">
                        <p><a href="">More-></a></p>
                    </div>
                </div>
            </div>

            <div class="child1-a">
                <div class="child-a1">
                    Thumbnail
                </div>

                <div class="child-a2">
                    <p class="p-a">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odit deserunt praesentium ullam veniam. Voluptas laboriosam nihil voluptatum nemo vitae vero tempora excepturi, perspiciatis, neque a sequi optio fuga. Harum!
                    </p>
                </div>

                <div class="child-a3">
                    <div class="a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>

                    <div class="a3-2">
                        <p><a href="">More-></a></p>
                    </div>
                </div>
            </div>

            <div class="child1-a">
                <div class="child-a1">
                    Thumbnail
                </div>

                <div class="child-a2">
                    <p class="p-a">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe odit deserunt praesentium ullam veniam. Voluptas laboriosam nihil voluptatum nemo vitae vero tempora excepturi, perspiciatis, neque a sequi optio fuga. Harum!
                    </p>
                </div>

                <div class="child-a3">
                    <div class="a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>

                    <div class="a3-2">
                        <p><a href="">More-></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>