<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opeciti divs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            height: 800px;
            width: 1200px;
            padding: 60px;
            display: flex;
            justify-content: start;
            align-items: center;
            position: relative;
        }
        .child1 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid lightseagreen;
            background-color: skyblue;
            position: absolute;
        }
        .child2 {
            height: 130px;
            width: 130px;
            border: 3px solid lightseagreen;
            border-radius: 50%;
            background-color: skyblue;
            margin-left: 50px;
            opacity: 15%;
            position: absolute;
        }
        .child3 {
            height: 150px;
            width: 150px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            background-color: skyblue;
            margin-left: 100px;
            opacity: 25%;
            position: absolute;
        }
        .child4 {
            height: 180px;
            width: 180px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            background-color: skyblue;
            margin-left: 160px;
            opacity: 35%;
            position: absolute;
        }
        .child5 {
            height: 220px;
            width: 220px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            background-color: skyblue;
            margin-left: 230px;
            opacity: 45%;
            position: absolute;
        }
        .child6 {
            height: 250px;
            width: 250px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            background-color: skyblue;
            margin-left: 300px;
            opacity: 55%;
            position: absolute;
        }
        .child7 {
            height: 270px;
            width: 270px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            background-color: skyblue;
            margin-left: 380px;
            opacity: 65%;
            position: absolute;
        }
        .child8 {
            height: 300px;
            width: 300px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            background-color: skyblue;
            margin-left: 470px;
            opacity: 75%;
            position: absolute;
        }
        .child9 {
            height: 350px;
            width: 350px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            background-color: skyblue;
            margin-left: 560px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
    </div>
</body>
</html>